# CustomAuthenticationSPI

./: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml  realm-export.json
konneqt-front/: Dockerfile  package-lock.json  package.json
konneqt-front/src/: Login.js  Profile.js
src/main/java/org/conneqt/: KonneqtAuthenticatorFactory.java  KonneqtAuthenticatorProvider.java  KonneqtAuthenticatorResource.java  Main.java
src/main/java/org/conneqt/authenticator/: KonneqtAuthenticatorFactory.java  KonneqtAuthenticatorProvider.java  KonneqtAuthenticatorResource.java  MyAuthenticator.java  MyAuthenticatorFactory.java
src/main/java/org/conneqt/util/: ConfigUtil.java  EmailMaskerUtil.java  TokenValidator.java
src/main/resources/: custom-config.properties
src/test/java/org/conneqt/authenticator/: KonneqtAuthenticatorResourceTest.java
